{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Draggable sheet.mov \width0 \height0 \appleattachmentpadding200 \appleembedtype1 \appleaqc
}¬}\
\
\
\
\
\
{{\NeXTGraphic Cupertino action.png \width8520 \height17300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
\
\
\
\
{{\NeXTGraphic Model bottom.png \width8840 \height17300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}