{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red140\green211\blue254;
\red194\green126\blue101;\red167\green197\blue152;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "155438a6f7f443d1a08e7fce156bbe1b"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Ankur"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "oct1"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "0e2ca1ab244a4429a0b3780b90adbdd0"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf7 \strokec7 null\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "oct1"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 true\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 1.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "99e29563c8354f3a871f19f4bd31f8fb"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Tulsi"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Patel"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "2377fb470d5844aca0402b072049a7d4"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf5 \strokec5 "https://c4.wallpaperflare.com/wallpaper/267/1003/664/anime-girls-headphones-original-characters-profile-wallpaper-preview.jpg"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "tulsipatel"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 true\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 534.6\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "b50185906d50472ab3fa5fd35c9a05e7"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Ankur"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Ind28s"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "33ea38d36cd5494abcfffcfe0734a7df"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf7 \strokec7 null\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "ind28s"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 true\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 1.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "67ee75efa72049598446e8f76953f849"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Jayesh"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Patel"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "484379530fcc4026975dc2aae8c79df8"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf5 \strokec5 "https://pbs.twimg.com/media/EW7Y8q1UEAAbWyn.jpg"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "jayeshpatel"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 true\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 4.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "8ef6bd93883144fd9779c22ffb51c6bc"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Ankur"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Sep122"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "48c5c57b4a4644d295be141bfcdf5c53"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf5 \strokec5 "https://cutewallpaper.org/21/anime-boy-profile-pictures/The-Boy-In-the-Hoodie-OHSHC-BxB.jpg"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "sep122"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 true\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 3.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "52a5ba2d6e5d4b9f860f0fce3481f206"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Ankur"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Ind112"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "4ecb06fb99ae40889638e02213ada279"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf7 \strokec7 null\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "ind115"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 true\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 2.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "3b9fb639c4f34993af1d71c3ec3be8f6"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Ankur"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Ind119"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "5e190259858242e68eb3aec49093aa42"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf7 \strokec7 null\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "ind119"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 false\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 1.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "96ac5728836c4dccaf55286f8cf67b1b"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Ankur"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Sep301"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "620f9bf6171242239d8899f0542289a6"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf7 \strokec7 null\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "sep301"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 false\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 1.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "4ea8cdfb26894e79a9602fffa09c6f45"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Himanshi"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Keswani"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "719b7241a7974624bfa18fe809a8a2c7"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf7 \strokec7 null\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "himanshi"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 false\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 3.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "2482d6fef7ca4f0d90a45426449bfc54"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Ankur"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Soni ind717"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "753e558ab27441d4bb1ed5553b518e7d"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf5 \strokec5 "https://i.pinimg.com/736x/ca/ba/64/caba64459a898ca50117eb4d41ed82a2.jpg"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "ind717"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 true\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 2.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "7f9e5934fd5f4f9ba1996b83bcd4c961"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Ankur"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Ind161"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "8059e8879571422ebf2a392e12eebc08"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf5 \strokec5 "https://cutewallpaper.org/22/anime-guy-hoodie-wallpapers/boy-hoodie-wallpaper-boy-hoodie-anime-profile-pictures-novocomtop.jpg"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "ind161"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 true\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 3.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "6905c64bfb874dd08d0cc495482b13c0"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Kajal"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Patel"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "82788c94f85947ec9d47d6ef09397c0b"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf5 \strokec5 "https://i.pinimg.com/474x/2c/67/80/2c678002e587299b3511cec86382daf1.jpg"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "kajal"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 true\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 2.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "c78666911ae842a9ba0c84c35f651a63"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Ankur"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Ind112"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "8eb7a6f4b0e145d59aecd2600c44b2b6"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf7 \strokec7 null\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "ind112"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 true\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 2.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "42b05a66f60444f392c4dbfdf41ee8bc"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Test"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "1234"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "93b46fceb61942c79c2aac687b0bf06d"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf7 \strokec7 null\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "test@123"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 false\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 1.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "a564c7ad26dc4c459e4088364be71bde"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Ankur"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Sep13"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "9653b78c89274b8db32d48392a31c9dc"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf7 \strokec7 null\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "sep13"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 true\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 2.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "f792a1d4e81047ef9c569a907e7d6415"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Ankur"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Ind1166"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "9886f9df1745422daad28e730533c20c"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf5 \strokec5 "https://i.pinimg.com/474x/2e/06/82/2e06823d793c4a666b3afd5aae09b0e4.jpg"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "ind1166"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 true\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 1.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "2de4be8740184c6daf4c22207ecb9dc9"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "test"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "test"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "a98df25b0d744e3b8369a89df0426fdb"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf7 \strokec7 null\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "test300"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 false\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 3.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "0afe9577d372433a983dffdb4c3f3bfe"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Ankur"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Oct18f"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "b126bc7e5a0a4fb1ab0ebdedf5e4f3a8"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf7 \strokec7 null\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "oct18f"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 false\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 1.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "42bbeb24c9cf434abb769b72c5914f43"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "mahesh"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "patel"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "b137e2e206ac4fc3beeab6e685aa55ed"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf5 \strokec5 "https://static-cdn.jtvnw.net/jtv_user_pictures/ef763bd9-30bc-40e2-b8a8-09e16011de04-profile_image-300x300.jpg"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "mahesh"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 true\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 1.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "eb4dc8f36b6941cdb2a42ea0402620bc"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Ankur"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Ind2"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "cbf546128d2a46158aae4b9def5fb6ad"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf7 \strokec7 null\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "ind2"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 true\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 2.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "0236ba8be5b34e5ab481879adb78d845"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Ankur"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Oct12a"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "d529969a381340d0a92296fd1ad9690f"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf7 \strokec7 null\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "oct12a"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 false\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 4.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "a349aa45af6e47979324b02aad533985"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Ankur"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Soni"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "e304e8ce2fd24ef18e2e0fab9595eb02"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf7 \strokec7 null\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "ind1"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 true\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 1.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "4ee7b2aa9a6347d4903474e58149c124"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Ankur"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Oct4a"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "e74a97524f78454eb840177f49a612fb"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf7 \strokec7 null\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "oct4a"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 false\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 4.0\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "3c6c9e5d903e40be8648078678eb56e2"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "first_name"\cf2 \strokec2 : \cf5 \strokec5 "Ankur"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "last_name"\cf2 \strokec2 : \cf5 \strokec5 "Oct18b"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "user_id"\cf2 \strokec2 : \cf5 \strokec5 "f1c7919ee3114282b658f9ec3b075c0b"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "profile_pic"\cf2 \strokec2 : \cf5 \strokec5 "https://i.pinimg.com/originals/7f/b0/f1/7fb0f170bcc9877fd976341c57e461e2.jpg"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "username"\cf2 \strokec2 : \cf5 \strokec5 "oct18b"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "rated"\cf2 \strokec2 : \cf7 \strokec7 false\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_from_me"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "category_to_me"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "total_coin"\cf2 \strokec2 : \cf6 \strokec6 1.2\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3     ]\cb1 \
\
}