{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red140\green211\blue254;
\red194\green126\blue101;\red167\green197\blue152;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\cb1 \
\cb3     \cf4 "first_name"\cf2 : \cf5 "Arena"\cf2 ,\cb1 \
\cb3     \cf4 "last_name"\cf2 : \cf5 "Grande"\cf2 ,\cb1 \
\cb3     \cf4 "region"\cf2 : \cf5 "North America"\cf2 ,\cb1 \
\cb3     \cf4 "country"\cf2 : \cf5 "UK"\cf2 ,\cb1 \
\cb3     \cf4 "bio"\cf2 : \cf5 "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,"\cf2 ,\cb1 \
\cb3     \cf4 "post"\cf2 : \cf6 200\cf2 ,\cb1 \
\cb3     \cf4 "followers"\cf2 : \cf6 25000\cf2 ,\cb1 \
\cb3     \cf4 "following"\cf2 : \cf6 50\cf2 ,\cb1 \
\cb3     \cf4 "profile_pic"\cf2 :\cb1 \
\cb3     \cf5 "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Ze0YoGkJ21XOq5_5VJT9jY0KuSYY82tBTA&usqp=CAU"\cf2 \cb1 \
\cb3 \}\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
}